[buildout]
extensions +=
    mr.developer
    buildout.umask

umask = 002
index = https://pypi.python.org/simple/
parts +=
    instance
    zopepy

extends =
	../versions/versions.cfg

versions = versions
show-picked-versions = true
update-versions-file = profiles/versions/versions.cfg
mr.developer-verbose = true

newest = false

always-checkout = force
sources-dir = mr-developer-src

# This can really speed up a plone 4 buildout if you already have the eggs in your
# buildout download cache (maybe from running another p4 buildout on the same machine).
#install-from-cache = true

# Do not follow links to other sources - they might be down, and take time. Trailing star is needed in case of port numbers.
allow-hosts =
    pypi.org*
    pypi.python.org*
    files.pythonhosted.org*
    *.python.org*
    dist.plone.org*
    effbot.org*
    *.repoze.org*
    *.rackhosting.com*
    launchpad.net*

find-links +=
    http://dist.plone.org/thirdparty
    http://dist.plone.org/packages
    http://dist.plone.org
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/
    http://effbot.org/downloads
    http://pypi.python.org/simple/

eggs +=
# We use Pillow instead of PIL:
    Pillow
    Plone

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
wsgi = on
http-address = 8080
debug-mode = off
blob-storage = ${buildout:directory}/var/blobstorage
eggs = ${buildout:eggs}
locales = ${buildout:directory}/locales

[zopepy]
recipe = zc.recipe.egg
eggs =
    ${instance:eggs}
interpreter = zopepy
scripts =
    zopepy
    plone-compile-resources