[buildout]
extends = ../project.cfg

parts+=
    chown

[instance]
debug-mode = off
verbose-security = off

# the order of chown and cron.d is important. First everything is chowned to zope. Then the cron.d files are chowned to root,
# and symlinked to from /etc/cron.d. They need to be root owned to run.
[chown]
# This assumes we run the production buildout as root.
recipe = plone.recipe.command
command =
    chown -R serveruser:serveruser ${buildout:directory}*
update-command =

