[buildout]
extends =
     base/server_base.cfg

parts +=
    gunicornapp
    gunicorn
    gunicorn-instance


[instance]
http-address = 9055

[gunicornapp]
recipe = collective.recipe.template
input = inline:
    from Zope2.Startup.run import make_wsgi_app
    wsgiapp = make_wsgi_app({}, '${buildout:parts-directory}/instance/etc/zope.conf')
    def application(*args, **kwargs):return wsgiapp(*args, **kwargs)
output = ${buildout:bin-directory}/gunicornapp.py


[gunicorn]
recipe = zc.recipe.egg
eggs =
    gunicorn
    ${instance:eggs}
scripts =
    gunicorn

[gunicorn-instance]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    ${buildout:directory}/bin/gunicorn -b 0.0.0.0:9055 \
    --threads 4 gunicornapp:application \
    --log-file=${buildout:directory}/var/log/instance.log \
    --access-logfile=${buildout:directory}/var/log/instance-access.log \
    --pid ${buildout:directory}/var/instance.pid

output = ${buildout:bin-directory}/gunicorn-instance
mode = 755