[buildout]
extends = production.cfg

parts +=
    zeo
    client1

[zeo]
recipe = plone.recipe.zeoserver
zeo-address = 8800
effective-user = tareq
blob-storage = ${buildout:directory}/var/blobstorage


[client1]
<= instance

zodb-cache-size = 500000
zodb-cache-size-bytes = 3000MB
zeo-client-cache-size = 0MB
zserver-threads = 2
zeo-client = true
zeo-address = ${zeo:zeo-address}
http-address = 8801
blob-storage = ${zeo:blob-storage}
shared-blob = on
# Put the log, pid, lock files in var/client1
event-log = ${buildout:directory}/var/client1/event.log
z2-log    = ${buildout:directory}/var/client1/Z2.log
pid-file  = ${buildout:directory}/var/client1/client1.pid
lock-file = ${buildout:directory}/var/client1/client1.lock